{
  "name": "nft-creator",
  "version": "1.0.0",
  "description": "My first NFT!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satish Surath",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.10.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0"
  }
}
